# bankmeister

./: build.bat
src/: Bankmeister.sln
src/Bankmeister/: Bankmeister.csproj  Program.cs
src/Bankmeister.Business/: Bankmeister.Business.csproj  Constants.cs  DependencyRegistration.cs  IDateTimeLogic.cs  IParser.cs  IParserFactory.cs  IReportManager.cs  IReportModelCreator.cs  ParserConstants.cs
src/Bankmeister.Business/Implementations/: DateTimeLogic.cs  ParserFactory.cs  ReportManager.cs  ReportModelCreator.cs
src/Bankmeister.Business/Parsers/: IngParser.cs
src/Bankmeister.Business/ReportGenerators/: IReportGenerator.cs  IReportGeneratorFactory.cs
src/Bankmeister.Business/ReportGenerators/Implementations/: ExcelReportGenerator.cs  ReportGeneratorFactory.cs
src/Bankmeister.Models/: AmountFrequencyModel.cs  Bankmeister.Models.csproj  DateTimeFromToModel.cs  MutationModel.cs  NameAmountModel.cs  RecordHolderModel.cs  ReportModel.cs
src/Bankmeister.Models/Enums/: PeriodType.cs
src/Bankmeister.Services/: Bankmeister.Services.csproj  DependencyRegistration.cs  ICsvService.cs  IFileService.cs
src/Bankmeister.Services/Implementations/: CsvService.cs  FileService.cs
src/Bankmeister/Helpers/: ArgsHelper.cs
src/Bankmeister/Properties/: launchSettings.json
